{
  "name": "wj",
  "version": "1.0.0",
  "description": "testwj",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "junior dantas",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^9.4.1",
    "cypress-iframe": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrddantas/testwebjump.git"
  },
  "bugs": {
    "url": "https://github.com/jrddantas/testwebjump/issues"
  },
  "homepage": "https://github.com/jrddantas/testwebjump#readme"
}
